# Ivanbnw

./: build.gradle  disable_animations.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/tvbarthel/ivanbnw/: ApplicationTest.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/core/: InstrumentationIvanbApplication.java  IvanbRunner.java  LocalizedActivityInstrumentationTestCase2.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/en/: EnMainActivityTest.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/espresso/: CustomMatcher.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/fr/: FrMainActivityTest.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/home/: MainActivityTest.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/suite/: InstrumentationTestSuite.java
app/src/androidTest/java/fr/tvbarthel/ivanbnw/test/: MainActivityTest.java
app/src/cheerleader/java/fr/tvbarthel/ivanbnw/core/: CoreModule.java
app/src/cheerleader/java/fr/tvbarthel/ivanbnw/home/: HomeActorImpl.java  HomeModule.java  MockedHomeInteractorImpl.java
app/src/cheerleader/java/fr/tvbarthel/ivanbnw/home/player/: PlaylistActorImpl.java  PlaylistModule.java
app/src/cheerleader/res/values/: config.xml
app/src/instrumentation/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tvbarthel/ivanbnw/: MainActivity.java
app/src/main/java/fr/tvbarthel/ivanbnw/core/: ApplicationComponent.java  ApplicationModule.java  IvanbApplication.java
app/src/main/java/fr/tvbarthel/ivanbnw/home/: ArtistView.java  HomeActor.java  HomeBackgroundView.java  HomeData.java  HomeInteractor.java  HomePresenter.java  HomeRecyclerLayoutManager.java  HomeRecyclerViewAdapter.java  HomeSpectator.java  HomeView.java  TrackView.java
app/src/main/java/fr/tvbarthel/ivanbnw/home/header/: ArtistHeaderView.java  ArtistView.java  HeaderView.java
app/src/main/java/fr/tvbarthel/ivanbnw/home/track/: CardTrackView.java  TrackView.java
app/src/main/java/fr/tvbarthel/ivanbnw/player/: BottomRecyclerListView.java  PlayerView.java  PlaylistActor.java  PlaylistAdapter.java  PlaylistSpectator.java  PlaylistView.java  TrackView.java
app/src/main/java/fr/tvbarthel/ivanbnw/utils/: BackgroundUtils.java  BackgroundUtilsImplPostLollipop.java  BackgroundUtilsImplPreLollipop.java
app/src/main/res/drawable/: ic_fast_forward_white_24dp.xml  playlist_track_view_background.xml  shadow_from_bottom_to_top.xml
app/src/main/res/layout/: activity_main.xml  artist_header_view.xml  card_track_view.xml  home_artist_view.xml  home_background_view.xml  home_track_view.xml  home_view.xml  player_view.xml  playlist_track_view.xml  playlist_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/mocked/java/fr/tvbarthel/ivanbnw/core/: CoreModule.java
app/src/mocked/java/fr/tvbarthel/ivanbnw/home/: HomeModule.java  MockedHomeActorImpl.java
app/src/mocked/java/fr/tvbarthel/ivanbnw/home/player/: MockedPlaylistActorImpl.java  PlaylistModule.java
app/src/test/java/fr/tvbarthel/ivanbnw/: ExampleUnitTest.java
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
