<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playlist_track_view_jacket"
        android:layout_width="@dimen/playlist_track_view_jacket_size"
        android:layout_height="@dimen/playlist_track_view_jacket_size"
        android:layout_gravity="center_vertical|start"/>

    <TextView
        android:id="@+id/playlist_track_view_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/playlist_track_view_jacket_size"
        android:layout_marginRight="@dimen/playlist_track_view_duration_width"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:textColor="@color/playlist_track_view_text_color"
        android:textSize="@dimen/playlist_track_view_title"/>

    <TextView
        android:id="@+id/playlist_track_view_duration"
        android:layout_width="@dimen/playlist_track_view_duration_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:textColor="@color/playlist_track_view_text_color"
        android:textSize="@dimen/playlist_track_view_duration"/>
</merge>